*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primaryColor: black;
    --secondaryColor: white;
    --alternativeColor: rgba(99, 99, 99, 0.5);
    --greenColor: green;
    --awesomeColor: rgb(143, 163, 65);
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.75;
    text-align: center;
    background-color: dark;
    min-height: 100vh;
    /* Grid */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 1fr 100px;
}
.logo {
    width: 8.3em;
}
header, footer {
    background-color:limegreen;
    grid-column: 1/4;
}
.flex-container {
    background-color:turquoise;
    grid-column: 1/4;
    border: 1rem dotted blue;
    max-width: 100vw;
}
.flex-container aside {
    background-color: antiquewhite;
    width: 20rem;
}
.flex-container main {
    background-color:yellow;
    min-width: 70%;
    margin-left: auto;
}
header, .menu-list, .flex-container {
    display: flex;
}
.menu {
    margin-left: auto;
    margin-right: 2rem;
    align-items: center;
}
.menu-list {
    list-style: none;
    gap: 10px;
}
@media screen and (max-width: 900px) {
    .logo {
        display: none;
    }
    .menu {
        margin: auto;
    }
    .flex-container {
        flex-direction: column;
    }
    .flex-container main {
        margin-left: 0;
        min-height: 50vh;
        margin-top: auto;
    }
    .flex-container aside {
        min-width: 100%;
    }
}